# SoftwareVisualInterface

./: .gitattributes  .gitignore  .project  README.md  Tutorial.txt  build.gradle  test.java
.github/workflows/: ci.yml
input/: ClickComponent.java  ClickRegionRectangle.java  Communication.java  Detectable.java  KeyComponent.java
src/filemeta/: FileChooser.java
src/filemeta/config/: Config.java  ConfigFileParser.java  ValidateFiles.java
src/input/: .gitignore  ActionEvent.java  ActionEventManager.java  Callback.java  ClickComponent.java  ClickRegionRectangle.java  Communication.java  ComponentReceiver.java  CustomEventReceiver.java  Detectable.java  EventFielder.java  EventReceiver.java  KeyComponent.java  NestedEventReceiver.java
src/input/keyboard/: KeyComponent.java
src/input/manager/: ActionEvent.java  ActionEventManager.java  TimedThread.java
src/input/mouse/: ClickComponent.java  ClickRegionRectangle.java  Detectable.java
src/misc/: Canvas.java
src/test/: TestImageDisplay.java  TestValidateFile.java  Tutorial.java  test.java
src/test/java/: TestImageDisplay.java  TestValidateFile.java  test.java
src/visual/: FileChooser.java
src/visual/composite/: HandleElements.java  HandlePanel.java  ImageDisplay.java
src/visual/filemeta/: FileChooser.java
src/visual/frame/: Frame.java  WindowFrame.java
src/visual/panel/: .gitignore  CanvasPanel.java  ClickListManager.java  ElementGroupManager.java  ElementLoader.java  ElementManager.java  ElementPanel.java  OffsetManager.java  OffsetValues.java  Panel.java  Scrollbar.java
test/: .gitignore  test.java
timer/: .gitignore  TimerRefresh.java
visual/frame/: .gitignore  Frame.java  WindowFrame.java
visual/panel/: .gitignore  CanvasPanel.java  ElementPanel.java  Panel.java  Scrollbar.java
visual/panel/element/: .gitignore  Clickable.java  DrawnLine.java  (+10 more)
(+116 files in other folders)
